.main{
  padding: 0;
  margin: 0;
 background-image: url('images/bg.png');
 background-repeat: no-repeat;
 background-size: 100vw;
 justify-content: flex-end;
}
.title{
  width: 100%;
  margin: 0%;
  padding: 8%;
  display: flex;
  flex-direction: row;
}
.title>.item{
  margin: 5px;
  padding: 5px;
  padding: 0;
 
}
.title>.button{
  margin: 5px;
  padding: 8px 5px 0px 5px;
  text-align: center;
  width:100px;
  height:30px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(20%,20%,40%,0.5);
}
.inner{
  width: 100%;
  height: 500px;
  margin: 0%;
  padding: 0px 8%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.inner>.card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 10px;
  padding: 20px;
  height: 80px;
  width: 240px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(20%,20%,40%,0.5);
}
.inner>.card>.cardd{
  align-items: center;
  margin:10px;

}